<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>myDarling</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        html {
            height: 100%;
        }

        /*test*/
        .love {
            /* background: url('https://s1.ax1x.com/2022/11/09/zSCSs0.jpg'); */
            background: url('./image/our.jpeg');
            /* background-size:contain; */
            background-size: cover;
            background-position: 100% 0;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0
        }

        body {
            font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
            /* background: #79a8ae; */
            color: #CFEBE4;
            font-size: 18px;
            line-height: 2;
            letter-spacing: 1.2px;
            margin: 0;
        }

        a {
            color: #ebf7f4;
        }

        /* .body--ready {
                background: -webkit-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
                background: -moz-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
                background: -o-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
                background: -ms-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
                background: linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
            } */
        .text {
            position: fixed;
            bottom: 100px;
            text-align: center;
            width: 100%;
        }

        img#logo1 {
            width: 60px;
            height: 60px;
            /* background-size: cover; */
            border-radius: 200px;
            /* box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72); */
            /* border: 3px solid #00a0ff; */
            opacity: 1;
            margin-top: 20px;
            margin-bottom: 20px;
            transition: all 1.0s;
        }

        .word {
            text-align: center;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .word p {
            line-height: 20px;
            /* font-size: 14px; */
        }

        .cs {

            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        .text {
            position: fixed;
            bottom: 20px;
            text-align: center;
            width: 100%;
            font-weight: bold;
        }

        .text-right {
            position: fixed;
            bottom: 50px;
            text-align: right;
            width: 100%;
            font-weight: bold;
        }

        .lett {
            font-size: 14px;
            color: #fff;
            margin: 0 10px;
            text-indent: 20px;
        }

        .lette {
            height: 60%;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <audio controls="controls" autoplay="autoplay" id="bgMusic" style="display: none">
        <source src="./music.mp3" type="audio/mpeg" />
    </audio>
    <div class="love">
        <div class="cs">
            <!-- <img style="margin-right: 20px;" src="https://s1.ax1x.com/2022/09/06/v7bMoF.jpg" id="logo1">  -->
            <img style="margin-right: 20px;" src="./image/she.jpeg" id="logo1">
            <!-- <img src="https://s1.ax1x.com/2022/11/09/zS94xI.jpg" id="logo1">  -->
            <a href="tel:18632593813">
                <img src="./image/me.jpeg" id="logo1" class="me">
            </a>
        </div>
        <!-- <div class="word">
            <p>遇见你 真的很开心</p>
            <p style="font-size: 14px;">you are so cute!sweetie</p>
        </div> -->
        <div class="lette">
            <div class="lett">
                鑫
            </div>
            <div class="lett">
                因为疫情，打破了我百天的计划，但没关系，因此有了我们的第一封电子情书，世界在变，但我们的爱不会变
            </div>
            <div class="lett">
                从我们刚开始在一起就必须适应长时间的分隔两地，那时候我们有很长的时间再拉扯和争吵，甚至比相爱的时间还要多，后来我才慢慢明白，是因为相爱和在乎，我们才会有了争吵和不可开交
            </div>
            <div class="lett">
                你之前问我什么是爱，但当时的我却给不出一个让我自己满意的答案，喜欢一个人可以是因为他的长相好看，可以是他的性格合适，但如果有一天这些东西都不在了，我可能就不会再喜欢她，但是爱是不管他长成什么样子，性格是什么，只要他站在我的面前，那就是答案，是我见过了他的好和不好之后，还会义无反顾的奔向他，还会在第一次见面的时候想他招手，和他表白，和他罗里吧嗦，把他计划在我的未来里，他不洗头，没有任何打扮，我也一样会心动，话句话说，他就站在那谁也比不了
            </div>
            <div class="lett">
                爱情总会有热烈消退的那一天，但不是消失，只是以另一种方式出现了，人都会腻，只是有人选择继续，有人选择分道扬镳，你可以无数次向我确认我对你的爱意，但你一定要知道，再有你的选择里，我都选择你
            </div>
            <div class="lett">
                一百天快乐，我爱你，李鑫鑫
            </div>
            <div class="lett" style="text-align:right">
                李长庚<br />
                2022.11.20
            </div>
        </div>

        <p class="text" style="color: #ed3073;">
            💗💗<br />
            我们已经相爱了<br />
            <span id="span_dt_dt"></span><br>
            💗💗
        </p>
    </div>
    <script language="javascript">
        function show_date_time() {
            window.setTimeout("show_date_time()", 1000);
            BirthDay = 1660294800000;
            today = new Date();
            timeold = (today.getTime() - BirthDay);
            sectimeold = timeold / 1000
            secondsold = Math.floor(sectimeold);
            msPerDay = 24 * 60 * 60 * 1000
            e_daysold = timeold / msPerDay
            daysold = Math.floor(e_daysold);
            e_hrsold = (e_daysold - daysold) * 24;
            hrsold = Math.floor(e_hrsold);
            e_minsold = (e_hrsold - hrsold) * 60;
            minsold = Math.floor((e_hrsold - hrsold) * 60);
            seconds = Math.floor((e_minsold - minsold) * 60);
            span_dt_dt.innerHTML = daysold + " 天 " + hrsold + " 小时 " + minsold + " 分 " + seconds + " 秒 ";
        }
        show_date_time();
    </script>
    <script lang="javascript">
        let audio = document.getElementById("bgMusic");
        let flag = false
        document.querySelector('img').onclick = function (e) {
            if (flag) {
                audio.pause();
                flag = false
            } else {
                audio.play();
                flag = true
            }
        }
    </script>
</body>

</html>
