<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>myDarling</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        html {
            height: 100%;
        }

        .love {
           /* background: url('https://s1.ax1x.com/2022/11/09/zSCSs0.jpg'); */
            background: url('./image/our.jpeg');
            /* background-size:contain; */
            background-size: cover;
            background-position: 100% 0;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0
        }

        body {
            font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
            /* background: #79a8ae; */
            color: #CFEBE4;
            font-size: 18px;
            line-height: 2;
            letter-spacing: 1.2px;
            margin: 0;
        }

        a {
            color: #ebf7f4;
        }

        /* .body--ready {
                background: -webkit-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
                background: -moz-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
                background: -o-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
                background: -ms-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
                background: linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
            } */
        .text {
            position: fixed;
            bottom: 100px;
            text-align: center;
            width: 100%;
        }

        img#logo1 {
            width: 60px;
            height: 60px;
            /* background-size: cover; */
            border-radius: 200px;
            /* box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72); */
            /* border: 3px solid #00a0ff; */
            opacity: 1;
            margin-top: 20px;
            margin-bottom: 20px;
            transition: all 1.0s;
        }

        .word {
            text-align: center;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .word p {
            line-height: 20px;
            /* font-size: 14px; */
        }

        .cs {

            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        .text {
            position: fixed;
            bottom: 20px;
            text-align: center;
            width: 100%;
            font-weight: bold;
        }

        .text-right {
            position: fixed;
            bottom: 50px;
            text-align: right;
            width: 100%;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="love">
        <div class="cs">
            <!-- <img style="margin-right: 20px;" src="https://s1.ax1x.com/2022/09/06/v7bMoF.jpg" id="logo1">  -->
            <img style="margin-right: 20px;" src="./image/she.jpeg" id="logo1">
           <!-- <img src="https://s1.ax1x.com/2022/11/09/zS94xI.jpg" id="logo1">  -->
             <img src="./image/me.jpeg" id="logo1">
        </div>
        <div class="word">
            <p>遇见你 真的很开心</p>
            <p style="font-size: 14px;">you are so cute!sweetie</p>
        </div>
        <p class="text" style="color: #ed3073;">
            💗💗<br />
            我们已经相爱了<br />
            <span id="span_dt_dt"></span><br>
            💗💗
        </p>
    </div>
    <script language="javascript">
        function show_date_time() {
            window.setTimeout("show_date_time()", 1000);
            BirthDay = 1660294800000;
            today = new Date();
            timeold = (today.getTime() - BirthDay);
            sectimeold = timeold / 1000
            secondsold = Math.floor(sectimeold);
            msPerDay = 24 * 60 * 60 * 1000
            e_daysold = timeold / msPerDay
            daysold = Math.floor(e_daysold);
            e_hrsold = (e_daysold - daysold) * 24;
            hrsold = Math.floor(e_hrsold);
            e_minsold = (e_hrsold - hrsold) * 60;
            minsold = Math.floor((e_hrsold - hrsold) * 60);
            seconds = Math.floor((e_minsold - minsold) * 60);
            span_dt_dt.innerHTML = daysold + " 天 " + hrsold + " 小时 " + minsold + " 分 " + seconds + " 秒 ";
        }
        show_date_time();
    </script>
</body>

</html>
